"""
This program asks for an imput and creates a wordart
doc:  pypi.org/project/art
pip install art
"""

import art

# print(art.art("woman"))
# print(art.art("coffee"))
# print(art.randart())
print(art.art("train"))

print("Type a word to create into word art:")
wordart = input("--> ")
# Return default style
print(art.text2art(wordart))

# Return ASCII text with block font
print(art.text2art(wordart, font='block', chr_ignore=True))


"""
 _   _  ____   ____   ____  
| | | ||  _ \ |  _ \ |  _ \
| | | || |_) || |_) || |_) |
| |_| ||  __/ |  _ < |  _ <
 \___/ |_|    |_| \_\|_| \_\



 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |   ______     | || |  _______     | || |  _______     | |
| ||_   _||_   _|| || |  |_   __ \   | || | |_   __ \    | || | |_   __ \    | |
| |  | |    | |  | || |    | |__) |  | || |   | |__) |   | || |   | |__) |   | |
| |  | |    | |  | || |    |  ___/   | || |   |  __ /    | || |   |  __ /    | |
| |  |  `--'  |  | || |   _| |_      | || |  _| |  \ \_  | || |  _| |  \ \_  | |
| |   \.____./   | || |  |_____|     | || | |____| |___| | || | |____| |___| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'


/˳˳_˳˳\!˳˳X˳˳!(˳˳_˳˳)[˳˳_˳˳] 


     _         __   __ 
    | |  ___  / _| / _|
 _  | | / _ \| |_ | |_
| |_| ||  __/|  _||  _|
 \___/  \___||_|  |_|



 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |  _________   | || |  _________   | || |  _________   | |
| |    |_   _|   | || | |_   ___  |  | || | |_   ___  |  | || | |_   ___  |  | |
| |      | |     | || |   | |_  \_|  | || |   | |_  \_|  | || |   | |_  \_|  | |
| |   _  | |     | || |   |  _|  _   | || |   |  _|      | || |   |  _|      | |
| |  | |_' |     | || |  _| |___/ |  | || |  _| |_       | || |  _| |_       | |
| |  `.___.'     | || | |_________|  | || | |_____|      | || | |_____|      | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'



 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  _________   | || |   _____      | || |   _____      | || |     ____     | || | _____  _____ | || |     ____     | || |  _______     | || |   _____      | || |  ________    | |
| | |_   ||   _| | || | |_   ___  |  | || |  |_   _|     | || |  |_   _|     | || |   .'    `.   | || ||_   _||_   _|| || |   .'    `.   | || | |_   __ \    | || |  |_   _|     | || | |_   ___ `.  | |
| |   | |__| |   | || |   | |_  \_|  | || |    | |       | || |    | |       | || |  /  .--.  \  | || |  | | /\ | |  | || |  /  .--.  \  | || |   | |__) |   | || |    | |       | || |   | |   `. \ | |
| |   |  __  |   | || |   |  _|  _   | || |    | |   _   | || |    | |   _   | || |  | |    | |  | || |  | |/  \| |  | || |  | |    | |  | || |   |  __ /    | || |    | |   _   | || |   | |    | | | |
| |  _| |  | |_  | || |  _| |___/ |  | || |   _| |__/ |  | || |   _| |__/ |  | || |  \  `--'  /  | || |  |   /\   |  | || |  \  `--'  /  | || |  _| |  \ \_  | || |   _| |__/ |  | || |  _| |___.' / | |
| | |____||____| | || | |_________|  | || |  |________|  | || |  |________|  | || |   `.____.'   | || |  |__/  \__|  | || |   `.____.'   | || | |____| |___| | || |  |________|  | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

"""